{
  "name": "trackpad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hurdlegroup/robotjs": "^0.12.2",
    "@nut-tree-fork/nut-js": "^4.2.2",
    "express": "^4.19.2",
    "ip": "^2.0.1",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  }
}
